.ingre {
    &__jabones {
        display: grid;
        grid-template-columns: repeat(6, 3fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 2rem;
        margin: 4rem;
        align-items: start;
    }

    &__jabones img {
        width: 350px;
        height: 300px;
        border: $bordes;
    }

    &__jabones p {
        font-size: 1, 5rem;
        text-align: justify;
        background-color: $backgran;
        color: $texto-color;
        margin: 10px;
        width: 350px;
        height: 300px;

    }

    &__jabon1 {
        grid-column: 1/3;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
    }

    &__jabon2 {
        grid-column: 3/5;
    }

    &__jabon3 {
        grid-column: 5/7;
    }

}

.info {
    &__sahmp {

        text-align: center;
    }

    img {
        margin: 20%;
        margin-top: 5%;
        margin-bottom: 1rem;
        width: 50%;
        height: 50%;
    }

    h4 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.5rem;
        margin: 1rem;
        padding: 1rem;
        text-align: center;
        color: $color-navhome;
        text-decoration: underline;
    }
}

p:hover {
    background-color: $color-navhome;
}

.video {
    width: 50rem;
    height: 30rem;
    margin: 3rem;
    margin-top: 1rem;
    margin-left: 10rem;
    border: $bordes;
}